NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDM3BtIzgGG_C4Kqriiszesr-VkoWxJ2aU
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=test-9a50b.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=test-9a50b
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=test-9a50b.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=786395908326
NEXT_PUBLIC_FIREBASE_APP_ID=1:786395908326:web:b402b1c1e631d778441327